NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=contact_form
NEXT_PUBLIC_EMAILJS_SERVICE_ID=emailjs-service-id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=emailjs-public-key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=recaptcha-site-key
NEXT_PUBLIC_ENABLE_RECAPTCHA=true